<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="http://psss.fussions.com/favicon.ico" />

        <title>Przerwa -
            Pokolenia Solidarności, a Spółdzielnia Świetlik
        </title>

        <meta name="description" content="content/description.md" />

        

        <meta property="og:url" content="http://psss.fussions.com/sessions/przerwa/">
  <meta property="og:site_name" content="Pokolenia Solidarności, a Spółdzielnia Świetlik">
  <meta property="og:title" content="Przerwa">
  <meta property="og:locale" content="pl">
  <meta property="og:type" content="article">
    <meta property="article:section" content="sessions">
    <meta property="article:published_time" content="2025-06-21T18:45:00+00:00">
    <meta property="article:modified_time" content="2025-06-21T18:45:00+00:00">

        
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Przerwa">


        
            <link rel="stylesheet" href="/styles.min.09c12f3c9c73ae4c6489746a509ea928ce08f2640679c31ed27a86f854354359.css" type="text/css" media="screen" integrity="sha256-CcEvPJxzrkxkiXRqUJ6pKM4I8mQGecMe0nqG&#43;FQ1Q1k=" />
        

    <style>
      :root {
        --color-primary-lighter:#fa4d4d;
        --color-primary:#ff2121;
        --color-primary-darker:#590101;
        --color-primary-darkest:#291212;
        --color-secondary:#f7f8fa;
        --color-secondary-darker:#637381;
        --color-track:#565901;
        --color-shadow:#a6afc366;
      }
    </style>
    </head>

    <body class="page-body">
        <input type="checkbox" class="sidebar-toggle" id="sidebarToggle" />


        <header class="section-container page-header" id="pageHeader">
            <div class="section section--short page-header__content" id="pageHeaderContent">
                <nav id="mainNavigation" class="page-header__navigation" aria-labelledby="main-navigation-label">
                    
                    <label id="main-navigation-label" class="sr-only">Menu Główne</label>
                    <label class="page-header__toggle-sidebar-label" for="sidebarToggle"><svg width="28" height="16" viewBox="0 0 28 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect width="22.4" height="1.33333" fill="black" />
    <rect x="5.6001" y="7.33334" width="22.4" height="1.33333" fill="black" />
    <rect y="14.6667" width="22.4" height="1.33333" fill="black" />
</svg>

                    </label>
                    <a class="page-header__title-link" href="/">
                        Strona Główna
                    </a>

                    <div class="page-header__menu-container">
                        <div id="pageHeaderMenuScriptValidator" style="display: none;">
                            <script>
                                
                                pageHeaderMenuScriptValidator.style.display = 'inherit';
                            </script>


<ul class="header-menu">
    <li>
        <a
                class="header-menu__link"
            href="/">
            Strona Główna
        </a>
    </li>
        <li>
            <a
                href="/location/"
                    class="header-menu__link">Miejsce
            </a>
        </li>
        <li>
            <a
                href="/sessions/"
                    class="header-menu__link header-menu__link--active" aria-current="page">Program
            </a>
        </li>
        <li>
            <a
                href="/speakers/"
                    class="header-menu__link">Paneliści
            </a>
        </li>
        <li>
            <a
                href="/swietlik-1983/"
                    class="header-menu__link">Świetlik - Gdańsk 1983 - 1994
            </a>
        </li>
        <li>
            <a
                href="/swietlik-reaktywacja/"
                    class="header-menu__link">Świetlik Reaktywacja - 2013 - 2025
            </a>
        </li>
</ul>

                        </div>
                    </div>



                </nav>
            </div>
        </header>

        <aside class="page-sidebar">
            <nav class="page-sidebar__navigation" aria-labelledby="main-navigation-label">
                <header class="page-sidebar__header">
                    <a class="page-sidebar__heading-link" href="/">
                        Strona Główna
                    </a>

                    <label class="page-sidebar__close-label" for="sidebarToggle"><svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect x="0.943359" width="22.4" height="1.33333" transform="rotate(45 0.943359 0)" fill="white" />
    <rect y="15.8392" width="22.4" height="1.33333" transform="rotate(-45 0 15.8392)" fill="white" />
</svg>

                    </label>
                </header>





<ul class="sidebar-menu">
        <li class="sidebar-menu__item">
            <a
                href="/location/"
                    class="sidebar-menu__link"
                aria-label="Location">Miejsce
            </a>
        </li>
        <li class="sidebar-menu__item">
            <a
                href="/sessions/"
                    class="sidebar-menu__link sidebar-menu__link--active" aria-current="page"
                aria-label="Sessions">Program
            </a>
        </li>
        <li class="sidebar-menu__item">
            <a
                href="/speakers/"
                    class="sidebar-menu__link"
                aria-label="Speakers">Paneliści
            </a>
        </li>
        <li class="sidebar-menu__item">
            <a
                href="/swietlik-1983/"
                    class="sidebar-menu__link"
                aria-label="Świetlik - Gdańsk 1983 - 1994">Świetlik - Gdańsk 1983 - 1994
            </a>
        </li>
        <li class="sidebar-menu__item">
            <a
                href="/swietlik-reaktywacja/"
                    class="sidebar-menu__link"
                aria-label="Świetlik Reaktywacja - 2013 - 2025">Świetlik Reaktywacja - 2013 - 2025
            </a>
        </li>
</ul>



                <div class="page-sidebar__social-links">




<label id="social-links-list-label-0" class="sr-only"></label>

<ul class="social-links" aria-labelledby="social-links-list-label-0">
</ul>

                </div>


<a
    class="made-by-medialesson page-sidebar__made-by-link"
    target="_blank"
    rel="noopener noreferrer external"
    href="https://medialesson.de">
    Made with
    <div class="made-by-medialesson__heart"><svg width="100%" height="100%" viewBox="0 0 11 11" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0_34_5722)">
        <path d="M10.3985 4.50391H8.40625V6.49635H10.3985V4.50391Z" fill="currentColor" />
        <path d="M8.40636 6.49609H6.41406V8.48853H8.40636V6.49609Z" fill="currentColor" />
        <path d="M10.3985 2.51123H8.40625V4.50367H10.3985V2.51123Z" fill="currentColor" />
        <path d="M2.42917 4.50391H0.436523V6.49635H2.42917V4.50391Z" fill="currentColor" />
        <path d="M4.42199 6.49609H2.42969V8.48853H4.42199V6.49609Z" fill="currentColor" />
        <path d="M6.41417 8.48877H4.42188V10.4812H6.41417V8.48877Z" fill="currentColor" />
        <path d="M8.40671 0.518555H6.41406V2.51099H8.40671V0.518555Z" fill="currentColor" />
        <path d="M4.42066 0.518555H2.42871V2.51099H4.42066V0.518555Z" fill="#AFE108" />
        <path d="M2.42882 2.51123H0.436523V4.50367H2.42882V2.51123Z" fill="currentColor" />
        <path d="M6.41417 2.51123H4.42188V4.50367H6.41417V2.51123Z" fill="#AFE108" />
    </g>
    <defs>
        <clipPath id="clip0_34_5722">
            <rect width="9.96255" height="9.96255" fill="white" transform="translate(0.436523 0.518555)" />
        </clipPath>
    </defs>
</svg>

    </div>
    by
    <div class="made-by-medialesson__logo-name"><svg width="100%" height="100%" viewBox="0 0 131 19" xmlns="http://www.w3.org/2000/svg">
    <path
        d="M36.7316 2.79931H38.1637C38.1884 2.79878 38.2129 2.80344 38.2358 2.81301C38.2587 2.82258 38.2795 2.83686 38.2969 2.85499C38.3144 2.87313 38.3281 2.89474 38.3373 2.91854C38.3465 2.94233 38.351 2.96781 38.3505 2.99346V13.8063C38.351 13.8319 38.3465 13.8574 38.3373 13.8812C38.3281 13.905 38.3144 13.9266 38.2969 13.9448C38.2795 13.9629 38.2587 13.9772 38.2358 13.9867C38.2129 13.9963 38.1884 14.001 38.1637 14.0004H36.7472C36.7225 14.001 36.698 13.9963 36.6751 13.9867C36.6522 13.9772 36.6314 13.9629 36.6139 13.9448C36.5965 13.9266 36.5827 13.905 36.5735 13.8812C36.5643 13.8574 36.5598 13.8319 36.5604 13.8063V6.22411C36.5604 6.18139 36.5491 6.15939 36.5292 6.15162C36.5093 6.14386 36.4881 6.15939 36.467 6.1911L34.8387 8.99074C34.8194 9.03224 34.7885 9.06677 34.7501 9.08984C34.7117 9.11292 34.6675 9.12348 34.6233 9.12017H34.3306C34.2863 9.12362 34.2419 9.11311 34.2034 9.09003C34.1649 9.06695 34.1339 9.03235 34.1145 8.99074L32.4844 6.20793C32.4626 6.17751 32.4427 6.16392 32.4222 6.16845C32.4016 6.17298 32.3916 6.19822 32.3916 6.24158V13.8063C32.3922 13.8319 32.3877 13.8574 32.3785 13.8812C32.3693 13.905 32.3555 13.9266 32.3381 13.9448C32.3206 13.9629 32.2998 13.9772 32.2769 13.9867C32.254 13.9963 32.2295 14.001 32.2049 14.0004H30.7902C30.7658 14.0005 30.7416 13.9956 30.719 13.9858C30.6965 13.976 30.6761 13.9617 30.659 13.9436C30.6419 13.9255 30.6284 13.904 30.6194 13.8805C30.6104 13.8569 30.606 13.8317 30.6065 13.8063V2.98828C30.606 2.96291 30.6104 2.9377 30.6194 2.91412C30.6284 2.89055 30.6419 2.86908 30.659 2.85099C30.6761 2.8329 30.6965 2.81855 30.719 2.80879C30.7416 2.79902 30.7658 2.79404 30.7902 2.79413H32.2067C32.2509 2.79059 32.2951 2.80107 32.3335 2.82418C32.3718 2.84729 32.4025 2.88194 32.4215 2.92356L34.4377 6.26747C34.4688 6.33218 34.5 6.33218 34.5305 6.26747L36.5137 2.92745C36.5328 2.88577 36.5636 2.8511 36.6021 2.82799C36.6405 2.80488 36.6848 2.79443 36.7291 2.79801"
        fill="currentColor" />
    <path
        d="M47.9705 4.34234C47.9536 4.36046 47.9332 4.37479 47.9107 4.38447C47.8883 4.39415 47.8641 4.39897 47.8398 4.39865H43.5596C43.5492 4.39715 43.5385 4.39819 43.5285 4.40169C43.5184 4.40519 43.5093 4.41106 43.5018 4.41883C43.4944 4.4266 43.4887 4.43607 43.4853 4.44649C43.482 4.45692 43.481 4.46801 43.4824 4.4789V7.48628C43.481 7.49717 43.482 7.50826 43.4853 7.51868C43.4887 7.5291 43.4944 7.53857 43.5018 7.54634C43.5093 7.55411 43.5184 7.55998 43.5285 7.56348C43.5385 7.56699 43.5492 7.56803 43.5596 7.56652H46.2993C46.3236 7.56607 46.3476 7.5707 46.3701 7.58016C46.3926 7.58961 46.413 7.60368 46.4301 7.62153C46.4474 7.63939 46.4611 7.66067 46.4704 7.68412C46.4797 7.70757 46.4844 7.73272 46.4843 7.75808V8.97411C46.4845 8.99929 46.4798 9.02425 46.4705 9.0475C46.4612 9.07075 46.4474 9.09179 46.4301 9.10937C46.4133 9.12785 46.3931 9.14247 46.3705 9.15228C46.348 9.16209 46.3238 9.16687 46.2993 9.16632H43.5596C43.5492 9.1647 43.5385 9.16564 43.5285 9.16906C43.5185 9.17247 43.5093 9.17828 43.5018 9.18601C43.4943 9.19374 43.4887 9.20317 43.4853 9.21358C43.4819 9.22398 43.4809 9.23505 43.4824 9.24592V12.3174C43.4808 12.3283 43.4817 12.3394 43.4851 12.3499C43.4884 12.3604 43.494 12.3699 43.5015 12.3777C43.5091 12.3855 43.5182 12.3914 43.5283 12.3949C43.5384 12.3983 43.5491 12.3993 43.5596 12.3976H47.8385C47.8629 12.3971 47.887 12.4017 47.9095 12.4113C47.932 12.4209 47.9524 12.4352 47.9693 12.4533C47.9867 12.4711 48.0005 12.4923 48.0098 12.5158C48.0191 12.5393 48.0238 12.5644 48.0235 12.5898V13.8052C48.0237 13.8305 48.019 13.8555 48.0097 13.8789C48.0004 13.9023 47.9867 13.9234 47.9693 13.9411C47.9525 13.9594 47.9322 13.9739 47.9096 13.9836C47.8871 13.9933 47.8629 13.998 47.8385 13.9974H41.8822C41.8577 13.9974 41.8334 13.9924 41.8107 13.9826C41.788 13.9729 41.7674 13.9586 41.7501 13.9405C41.7328 13.9225 41.719 13.9011 41.7096 13.8776C41.7002 13.854 41.6954 13.8288 41.6954 13.8033V2.99106C41.6947 2.96568 41.6991 2.94043 41.7083 2.91692C41.7175 2.8934 41.7314 2.87215 41.7489 2.85451C41.7661 2.83649 41.7866 2.82228 41.8091 2.81271C41.8317 2.80314 41.8559 2.79843 41.8803 2.79885H47.8367C47.861 2.79844 47.8851 2.80317 47.9076 2.81273C47.93 2.8223 47.9504 2.83651 47.9674 2.85451C47.9848 2.8723 47.9986 2.89357 48.0079 2.91704C48.0172 2.9405 48.0219 2.96568 48.0216 2.99106V4.20644C48.022 4.23173 48.0173 4.25683 48.008 4.2802C47.9987 4.30357 47.9849 4.32472 47.9674 4.34234"
        fill="currentColor" />
    <path
        d="M51.1204 13.9414C51.103 13.9239 51.0893 13.9029 51.0801 13.8796C51.071 13.8563 51.0667 13.8313 51.0675 13.8061V2.99133C51.0667 2.96609 51.071 2.94096 51.0801 2.91755C51.0892 2.89414 51.1029 2.87297 51.1204 2.85543C51.1373 2.83739 51.1576 2.82311 51.1799 2.81343C51.2023 2.80375 51.2263 2.79889 51.2505 2.79913H54.4373C55.3125 2.75468 56.1703 3.06407 56.8308 3.66244C57.1312 3.95648 57.3671 4.31438 57.5224 4.71174C57.6776 5.1091 57.7486 5.53659 57.7306 5.96506V10.8285C57.7489 11.2572 57.678 11.6849 57.5227 12.0826C57.3674 12.4802 57.1314 12.8383 56.8308 13.1324C56.1705 13.7313 55.3126 14.0409 54.4373 13.9964H51.2505C51.2263 13.9969 51.2022 13.9922 51.1798 13.9825C51.1573 13.9728 51.1371 13.9584 51.1204 13.9401M52.9261 12.3966L54.4498 12.3804C54.6488 12.3884 54.8471 12.3502 55.0302 12.2686C55.2133 12.187 55.3766 12.064 55.5083 11.9086C55.7932 11.545 55.9461 11.089 55.9404 10.6201V6.17539C55.9639 5.70626 55.8185 5.24484 55.5326 4.88106C55.3971 4.72263 55.2295 4.59744 55.0418 4.51451C54.8541 4.43158 54.651 4.39299 54.4473 4.40151H52.9292C52.9187 4.39987 52.908 4.40081 52.8979 4.40426C52.8878 4.40771 52.8787 4.41358 52.8711 4.42138C52.8636 4.42919 52.858 4.43872 52.8547 4.4492C52.8513 4.45969 52.8504 4.47084 52.852 4.48176V12.3176C52.8504 12.3286 52.8513 12.3397 52.8547 12.3502C52.858 12.3607 52.8636 12.3702 52.8711 12.378C52.8787 12.3858 52.8878 12.3917 52.8979 12.3951C52.908 12.3986 52.9187 12.3995 52.9292 12.3979"
        fill="currentColor" />
    <path
        d="M60.978 13.9411C60.9604 13.9236 60.9465 13.9025 60.9371 13.8791C60.9278 13.8557 60.9233 13.8305 60.9239 13.8052V2.99106C60.9239 2.94012 60.9431 2.89123 60.9775 2.85491C61.0118 2.81859 61.0586 2.79776 61.1076 2.79691H62.5241C62.5485 2.79641 62.5727 2.80109 62.5953 2.81066C62.6179 2.82023 62.6384 2.83449 62.6555 2.85257C62.6729 2.87038 62.6866 2.89165 62.6959 2.91511C62.7052 2.93858 62.7099 2.96374 62.7097 2.98912V13.8033C62.71 13.8285 62.7053 13.8536 62.696 13.877C62.6867 13.9004 62.6729 13.9215 62.6555 13.9392C62.6385 13.9574 62.618 13.9717 62.5954 13.9812C62.5728 13.9906 62.5485 13.9951 62.5241 13.9942H61.1088C61.0847 13.995 61.0607 13.9905 61.0384 13.981C61.0161 13.9715 60.996 13.9573 60.9793 13.9392"
        fill="currentColor" />
    <path
        d="M71.5687 13.8379L71.169 12.1255C71.1664 12.1066 71.1569 12.0894 71.1426 12.0774C71.1283 12.0654 71.1101 12.0594 71.0918 12.0608H67.9218C67.9034 12.0596 67.8853 12.0655 67.8709 12.0775C67.8565 12.0895 67.8469 12.1066 67.844 12.1255L67.4592 13.8379C67.4477 13.8871 67.4195 13.9302 67.3798 13.9595C67.3401 13.9888 67.2915 14.0021 67.2431 13.9971H65.7842C65.6491 13.9971 65.5974 13.9272 65.6292 13.7894L68.4311 2.95904C68.4426 2.91007 68.4706 2.86699 68.51 2.83765C68.5494 2.80831 68.5977 2.79467 68.646 2.79919H70.4012C70.4496 2.79477 70.4979 2.80845 70.5374 2.83776C70.5769 2.86707 70.605 2.91008 70.6167 2.95904L73.4187 13.7894L73.4342 13.8541C73.4342 13.9499 73.3776 13.9977 73.2649 13.9977H71.7867C71.7383 14.0025 71.6899 13.989 71.6502 13.9598C71.6106 13.9306 71.5823 13.8876 71.5706 13.8385M68.2313 10.5826C68.2488 10.5976 68.2708 10.6058 68.2935 10.6059H70.7219C70.7446 10.6059 70.7667 10.5977 70.7842 10.5826C70.7947 10.5747 70.8022 10.5631 70.8053 10.55C70.8084 10.5368 70.8069 10.5229 70.801 10.5108L69.5382 5.2636C69.5277 5.23188 69.5121 5.21506 69.4922 5.21506C69.4722 5.21506 69.456 5.23188 69.4455 5.2636L68.2145 10.5108C68.2086 10.5228 68.2069 10.5365 68.2098 10.5497C68.2126 10.5628 68.2198 10.5744 68.23 10.5826"
        fill="currentColor" />
    <path
        d="M76.4094 13.9411C76.3922 13.9234 76.3786 13.9022 76.3695 13.8788C76.3604 13.8555 76.356 13.8304 76.3565 13.8052V2.9911C76.3558 2.96541 76.3602 2.93984 76.3693 2.91596C76.3785 2.89208 76.3922 2.8704 76.4097 2.85222C76.4272 2.83405 76.4481 2.81978 76.471 2.81027C76.494 2.80077 76.5186 2.79623 76.5433 2.79695H77.9586C77.9831 2.79644 78.0074 2.80111 78.0301 2.81067C78.0528 2.82024 78.0734 2.83451 78.0906 2.8526C78.108 2.87036 78.1218 2.89164 78.131 2.91512C78.1402 2.93861 78.1447 2.9638 78.1442 2.98916V12.3148C78.1425 12.3257 78.1433 12.3369 78.1466 12.3474C78.1498 12.3579 78.1554 12.3675 78.1628 12.3753C78.1703 12.3832 78.1794 12.3892 78.1895 12.3927C78.1995 12.3962 78.2102 12.3973 78.2208 12.3957H82.4548C82.4796 12.395 82.5042 12.3995 82.5271 12.409C82.5501 12.4185 82.571 12.4328 82.5885 12.451C82.6059 12.4692 82.6197 12.4908 82.6288 12.5147C82.638 12.5386 82.6423 12.5642 82.6416 12.5899V13.8052C82.6422 13.8304 82.6377 13.8555 82.6286 13.8788C82.6195 13.9022 82.6059 13.9234 82.5887 13.9411C82.5717 13.9591 82.5513 13.9733 82.5288 13.9828C82.5063 13.9922 82.4822 13.9968 82.458 13.9961H76.547C76.5227 13.997 76.4984 13.9926 76.4757 13.9831C76.4531 13.9737 76.4326 13.9594 76.4157 13.9411"
        fill="currentColor" />
    <path
        d="M91.8216 4.34235C91.8045 4.36035 91.7841 4.3746 91.7617 4.38427C91.7392 4.39394 91.7151 4.39883 91.6908 4.39866H87.4119C87.4014 4.39701 87.3906 4.39796 87.3806 4.40141C87.3705 4.40486 87.3613 4.41073 87.3538 4.41853C87.3463 4.42634 87.3406 4.43587 87.3373 4.44635C87.334 4.45684 87.3331 4.46799 87.3347 4.4789V7.48628C87.3332 7.49717 87.3342 7.50826 87.3376 7.51869C87.341 7.52911 87.3466 7.53858 87.3541 7.54635C87.3616 7.55412 87.3707 7.55999 87.3807 7.56349C87.3907 7.56699 87.4014 7.56803 87.4119 7.56653H90.1516C90.1757 7.56627 90.1996 7.571 90.222 7.58044C90.2443 7.58989 90.2646 7.60386 90.2817 7.62154C90.3166 7.65776 90.3363 7.70684 90.3365 7.75809V8.97412C90.3366 8.99934 90.3318 9.02432 90.3224 9.04756C90.313 9.07081 90.2991 9.09183 90.2817 9.10937C90.265 9.12768 90.2448 9.14219 90.2224 9.15199C90.2 9.16179 90.1759 9.16667 90.1516 9.16632H87.4119C87.4014 9.16471 87.3908 9.16565 87.3807 9.16906C87.3707 9.17248 87.3616 9.17829 87.3541 9.18601C87.3466 9.19374 87.3409 9.20318 87.3376 9.21358C87.3342 9.22398 87.3332 9.23506 87.3347 9.24593V12.3174C87.3331 12.3283 87.334 12.3394 87.3373 12.3499C87.3406 12.3604 87.3463 12.3699 87.3538 12.3777C87.3613 12.3856 87.3705 12.3914 87.3806 12.3949C87.3906 12.3983 87.4014 12.3993 87.4119 12.3976H91.6908C91.7152 12.3974 91.7395 12.4022 91.7621 12.4119C91.7847 12.4216 91.8052 12.436 91.8224 12.4541C91.8395 12.4722 91.853 12.4938 91.8619 12.5174C91.8709 12.5411 91.8751 12.5664 91.8745 12.5918V13.8071C91.875 13.8323 91.8705 13.8574 91.8614 13.8807C91.8523 13.9041 91.8388 13.9253 91.8216 13.9431C91.8047 13.9613 91.7843 13.9757 91.7618 13.9854C91.7393 13.9951 91.7151 13.9998 91.6908 13.9994H85.7338C85.7094 14 85.6852 13.9954 85.6627 13.9857C85.6401 13.976 85.6198 13.9615 85.6031 13.9431C85.5854 13.9255 85.5715 13.9044 85.5622 13.881C85.5529 13.8576 85.5483 13.8325 85.5489 13.8071V2.99107C85.5483 2.96565 85.5528 2.94038 85.5621 2.91687C85.5715 2.89336 85.5854 2.87212 85.6031 2.85452C85.62 2.83646 85.6404 2.82221 85.6629 2.81263C85.6854 2.80306 85.7095 2.79838 85.7338 2.79886H91.6908C91.7152 2.79859 91.7395 2.80345 91.7621 2.81316C91.7847 2.82286 91.8052 2.8372 91.8224 2.85533C91.8395 2.87345 91.853 2.89499 91.8619 2.91865C91.8709 2.94231 91.8751 2.9676 91.8745 2.99301V4.20645C91.8751 4.23166 91.8707 4.25673 91.8616 4.2801C91.8525 4.30348 91.8388 4.32466 91.8216 4.34235Z"
        fill="currentColor" />
    <path
        d="M96.2267 13.7497C95.7374 13.52 95.3229 13.1474 95.0337 12.6773C94.7469 12.1949 94.6001 11.6367 94.6109 11.0698V10.6536C94.6103 10.6284 94.6149 10.6033 94.6242 10.58C94.6335 10.5567 94.6475 10.5357 94.6651 10.5184C94.6819 10.5002 94.7021 10.4858 94.7245 10.4761C94.7469 10.4664 94.771 10.4616 94.7952 10.4621H96.1806C96.2052 10.4617 96.2295 10.4665 96.2522 10.4762C96.2749 10.4858 96.2954 10.5002 96.3126 10.5184C96.3299 10.536 96.3435 10.557 96.3526 10.5803C96.3617 10.6036 96.3661 10.6285 96.3656 10.6536V10.974C96.359 11.1844 96.397 11.3937 96.4769 11.5871C96.5567 11.7806 96.6764 11.9535 96.8276 12.0936C97.1753 12.3958 97.6202 12.5501 98.0729 12.5252C98.4764 12.5542 98.8745 12.4163 99.1806 12.1415C99.309 12.0108 99.4095 11.8536 99.4758 11.6801C99.5421 11.5065 99.5726 11.3204 99.5654 11.1338C99.5722 10.8683 99.4965 10.6075 99.3493 10.3902C99.1836 10.16 98.9774 9.9646 98.7416 9.81426C98.4805 9.6378 98.0779 9.40051 97.5337 9.10238C97.0152 8.8271 96.5116 8.5227 96.025 8.19053C95.6415 7.92002 95.3143 7.57205 95.063 7.16736C94.7909 6.71165 94.6544 6.18256 94.6707 5.64652C94.6524 5.23834 94.7223 4.83108 94.8753 4.45467C95.0283 4.07826 95.2605 3.74227 95.5549 3.4714C96.2105 2.91466 97.0411 2.62974 97.8867 2.6715C98.4982 2.65878 99.1042 2.793 99.6576 3.06368C100.148 3.30538 100.56 3.6921 100.841 4.17551C101.122 4.67461 101.266 5.24477 101.255 5.82319V6.15907C101.255 6.18439 101.25 6.20945 101.241 6.23279C101.232 6.25613 101.218 6.27728 101.2 6.295C101.183 6.31272 101.162 6.32666 101.14 6.33599C101.117 6.34532 101.093 6.34986 101.069 6.34934H99.6831C99.6589 6.34984 99.6348 6.34522 99.6123 6.33576C99.5898 6.32631 99.5694 6.31221 99.5523 6.29433C99.5349 6.27685 99.521 6.25582 99.5117 6.23256C99.5024 6.20929 99.4978 6.18427 99.4982 6.15907V5.85426C99.5043 5.64312 99.4677 5.43299 99.3908 5.23746C99.3139 5.04193 99.1984 4.86535 99.0517 4.71913C98.89 4.56549 98.7006 4.44679 98.4944 4.3699C98.2882 4.29302 98.0694 4.2595 97.8506 4.27129C97.4707 4.24928 97.0968 4.37787 96.8045 4.63112C96.6742 4.75846 96.5722 4.91388 96.5058 5.08648C96.4393 5.25908 96.4099 5.4447 96.4197 5.63034C96.4122 5.89132 96.482 6.1484 96.6196 6.36681C96.7839 6.59841 96.9906 6.79394 97.2279 6.94214C97.6316 7.19892 98.0474 7.43435 98.4739 7.64755C99.2136 8.08504 99.7574 8.42631 100.105 8.67137C100.46 8.92254 100.762 9.24676 100.992 9.624C101.243 10.0547 101.369 10.5521 101.352 11.0555C101.37 11.4755 101.298 11.8942 101.141 12.2816C100.984 12.669 100.746 13.0152 100.445 13.2954C99.7615 13.8776 98.8941 14.1741 98.0119 14.127C97.3974 14.14 96.7878 14.0116 96.2267 13.751"
        fill="currentColor" />
    <path
        d="M105.797 13.7497C105.307 13.5204 104.893 13.1478 104.603 12.6774C104.317 12.1949 104.17 11.6367 104.181 11.0698V10.6537C104.181 10.6285 104.185 10.6035 104.194 10.5802C104.204 10.5569 104.217 10.5359 104.235 10.5184C104.252 10.5001 104.272 10.4857 104.295 10.476C104.317 10.4663 104.342 10.4616 104.366 10.4621H105.753C105.777 10.4619 105.801 10.4667 105.824 10.4764C105.847 10.486 105.867 10.5003 105.884 10.5184C105.901 10.536 105.915 10.5571 105.924 10.5804C105.933 10.6036 105.938 10.6286 105.937 10.6537V10.974C105.931 11.1845 105.969 11.3938 106.049 11.5872C106.129 11.7807 106.249 11.9536 106.4 12.0936C106.747 12.396 107.192 12.5502 107.645 12.5253C108.049 12.5541 108.447 12.4162 108.753 12.1415C108.882 12.0107 108.982 11.8535 109.048 11.6799C109.114 11.5064 109.145 11.3204 109.138 11.1339C109.144 10.8683 109.069 10.6075 108.922 10.3903C108.756 10.1605 108.55 9.96518 108.314 9.8143C108.053 9.63784 107.65 9.40055 107.106 9.10242C106.588 8.82699 106.084 8.52259 105.597 8.19057C105.214 7.92024 104.886 7.57224 104.635 7.1674C104.363 6.71162 104.227 6.18254 104.244 5.64656C104.225 5.23836 104.295 4.83106 104.448 4.45463C104.601 4.0782 104.833 3.74222 105.128 3.47144C105.783 2.91449 106.614 2.62955 107.46 2.67154C108.071 2.65902 108.677 2.79323 109.23 3.06372C109.721 3.30542 110.132 3.69214 110.413 4.17555C110.695 4.67453 110.838 5.24477 110.828 5.82323V6.15911C110.828 6.18423 110.823 6.20914 110.814 6.23237C110.805 6.25559 110.791 6.27668 110.774 6.29437C110.757 6.31236 110.736 6.32652 110.714 6.33598C110.691 6.34544 110.667 6.35 110.643 6.34938H109.258C109.209 6.34939 109.162 6.32947 109.127 6.2939C109.092 6.25832 109.072 6.20993 109.071 6.15911V5.8543C109.077 5.64329 109.041 5.43329 108.964 5.2378C108.887 5.04231 108.772 4.86565 108.626 4.71917C108.464 4.56559 108.275 4.44692 108.068 4.37005C107.862 4.29317 107.643 4.25962 107.425 4.27133C107.045 4.24916 106.67 4.37776 106.378 4.63116C106.248 4.75858 106.146 4.91401 106.079 5.08659C106.013 5.25918 105.984 5.44476 105.993 5.63038C105.986 5.89136 106.055 6.14844 106.193 6.36685C106.358 6.59846 106.565 6.79398 106.802 6.94218C107.204 7.19898 107.619 7.43442 108.044 7.64759C108.784 8.08508 109.326 8.42419 109.676 8.67141C110.03 8.92334 110.332 9.24744 110.562 9.62404C110.813 10.0546 110.939 10.5521 110.923 11.0556C110.94 11.4755 110.868 11.8944 110.711 12.2817C110.554 12.6691 110.316 13.0153 110.014 13.2954C109.332 13.8765 108.467 14.173 107.586 14.127C106.971 14.1402 106.361 14.0118 105.8 13.751"
        fill="currentColor" />
    <path
        d="M115.461 13.7096C114.954 13.4329 114.536 13.0076 114.26 12.4865C113.969 11.9236 113.823 11.2919 113.837 10.6531V6.14296C113.824 5.50977 113.97 4.88409 114.26 4.32701C114.536 3.80532 114.954 3.37936 115.461 3.10193C116.022 2.81829 116.638 2.6709 117.262 2.6709C117.886 2.6709 118.502 2.81829 119.063 3.10193C119.571 3.38038 119.99 3.8059 120.271 4.32701C120.565 4.88261 120.714 5.50885 120.702 6.14296V10.6531C120.715 11.2928 120.566 11.925 120.271 12.4865C119.99 13.0069 119.571 13.4317 119.063 13.7096C118.502 13.9939 117.886 14.1417 117.262 14.1417C116.638 14.1417 116.022 13.9939 115.461 13.7096ZM118.462 12.038C118.772 11.6818 118.935 11.2136 118.916 10.7339V6.09442C118.937 5.60955 118.774 5.13553 118.462 4.7742C118.307 4.60549 118.119 4.47322 117.91 4.38627C117.702 4.29932 117.478 4.25969 117.254 4.27006C117.033 4.26042 116.814 4.30049 116.609 4.38751C116.405 4.47453 116.221 4.60645 116.071 4.7742C115.763 5.13772 115.603 5.6109 115.624 6.09442V10.7333C115.605 11.2116 115.765 11.679 116.071 12.0373C116.222 12.2049 116.405 12.3366 116.609 12.4236C116.814 12.5106 117.033 12.5508 117.254 12.5415C117.478 12.5516 117.702 12.5118 117.91 12.4249C118.119 12.3379 118.307 12.2065 118.462 12.038Z"
        fill="currentColor" />
    <path
        d="M129.269 2.85868C129.286 2.84054 129.306 2.82619 129.328 2.8165C129.351 2.80682 129.375 2.80202 129.399 2.80238H130.815C130.839 2.80223 130.864 2.80713 130.886 2.81679C130.909 2.82645 130.93 2.84069 130.947 2.85868C130.965 2.87642 130.978 2.89761 130.987 2.92098C130.996 2.94434 131.001 2.96939 131 2.99459V13.8061C131.001 13.8318 130.997 13.8574 130.987 13.8813C130.978 13.9051 130.965 13.9268 130.947 13.945C130.93 13.9632 130.909 13.9775 130.886 13.987C130.863 13.9965 130.838 14.001 130.813 14.0003H129.319C129.274 14.0001 129.23 13.9865 129.191 13.9611C129.153 13.9356 129.123 13.8994 129.104 13.8566L125.748 6.6899C125.728 6.65819 125.708 6.64396 125.686 6.64913C125.664 6.65431 125.655 6.6789 125.655 6.72226L125.671 13.8087C125.671 13.834 125.667 13.859 125.658 13.8824C125.648 13.9057 125.635 13.9269 125.617 13.9446C125.6 13.9627 125.58 13.977 125.558 13.9866C125.535 13.9961 125.511 14.0008 125.487 14.0003H124.07C124.046 14.0009 124.022 13.9962 123.999 13.9867C123.977 13.9771 123.957 13.9628 123.94 13.9446C123.922 13.927 123.909 13.9059 123.899 13.8825C123.89 13.8591 123.885 13.834 123.886 13.8087V2.99135C123.886 2.93986 123.905 2.89048 123.94 2.85407C123.976 2.81766 124.023 2.7972 124.073 2.7972H125.55C125.596 2.79463 125.642 2.80726 125.681 2.83329C125.72 2.85932 125.749 2.89743 125.766 2.94217L129.137 10.1406C129.158 10.1729 129.178 10.1859 129.2 10.1807C129.221 10.1755 129.229 10.1516 129.229 10.1089L129.214 2.99006C129.214 2.96473 129.218 2.93956 129.228 2.91616C129.237 2.89276 129.251 2.87164 129.269 2.85415"
        fill="currentColor" />
    <path d="M9.0305 13.9849H4.71484V18.471H9.0305V13.9849Z" fill="#AFE108" />
    <path d="M4.71507 9.5H0.399414V13.9849H4.71507V9.5Z" fill="#AFE108" />
    <path
        d="M17.6618 0.528809H13.3312L11.1886 2.757L9.04731 0.528809H4.71484V5.00914H9.03299V9.50111H13.3449V13.9853H17.6618V0.528809Z"
        fill="currentColor" />
</svg>

    </div>
</a>

            </nav>

            <label class="page-sidebar__empty-space" for="sidebarToggle">
                
            </label>
        </aside>

        <script>
            const header = document.getElementById('pageHeader');
            const intercept = document.createElement('div');

            intercept.setAttribute('data-observer-intercept', '');
            header.before(intercept);

            const observer = new IntersectionObserver(([entry]) => {
                header.classList.toggle('page-header--scrolled', !entry.isIntersecting);
            });

            observer.observe(intercept);
        </script>

        <script>
            function checkWhichMenuToUse() {
                document.body.setAttribute('data-menu-mode', 'header');
                if (pageHeaderContent.scrollWidth > pageHeaderContent.clientWidth) {
                    document.body.setAttribute('data-menu-mode', 'sidebar');
                }
            }

            new ResizeObserver(checkWhichMenuToUse).observe(document.body);
        </script>

        <main class="page-main">
            
    <div class="section-container">
        <section class="section single-session-section" aria-label="Session information">
            <div class="single-session-section__spacer"></div>
            <div class="single-session-section__session-information">
                <h1 class="single-session-section__heading">
                    <div class="single-session-section__metadata">
                            <span class="single-session-section__pipe">


<time datetime="21216-80-18T845:210:218&#43;00:00">21 sie 2025, 18:45
</time>

                            </span>
                            @Audytorium
                    </div>Przerwa</h1>
                <p class="single-session-section__content"></p>


<ul aria-label="Kategorie" class="session-categories ">
</ul>
</div>
        </section>
        
    </div>
    
        
    
        
    
        
    
        
    


    


        </main>


        <footer class="section-container">
            <section class="section section--short page-footer-section">
                <div class="page-footer-section__start">
                    
                    




<label id="social-links-list-label-1" class="sr-only">Media społecznościowe</label>

<ul class="social-links" aria-labelledby="social-links-list-label-1">
</ul>

                </div>


<ul class="footer-menu">
</ul>




            </section>
        </footer>
    </body>
</html>
